

h1,h2,h3,h5{
    
    font-size: 3vw 2vh;
    font-family: roboto;
}
p{
    font-size: 2vh 2vw;
}



/* main layout style start here*/
.main-layout{
    background-image: url('images/banner.jpg');
} 

#logo{
    font-size: 3vh 3vw;
    transition: 1s;
}
#logo:hover{
    color: #fdc001 ;
}
/* main layout style end here*/
/* intro style start here*/

.intro{
    background-color: yellow;
    height: 40px;
}
/* intro style end here*/
/* nav bar style*/
.nav-link{
     margin: 20px;
     font-size: 1.5vw 2vh;
     transition: 1s;     
}
.nav-link:hover {
   color: #fdc001 !important;
}
 
/* nav bar style end here*/

/* slider butttons style startr here*/
.button-container .btn{
    background-color: #fdc001;
    border: none;
    box-shadow: 0px 0px 10px black;
}

.slider-btn{
    position: relative;
    top: 110%;
    left: 48%;
    background-color: red;
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 48%;
}
.main-slider{
    position: relative;
    top: 100%;
    left: 50%;
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 48%;
    background-color: red !important;
}


/* slider buttons style end here*/
/* our services card style start here*/

.card-container .card{ 
   border: none;

}
.card-container .card h4{
    background-color:transparent;
}
.card-btn .btn{
    background-color: #fdc001 !important;
    border: none;
    box-shadow: 0px 0px  10px black;
}
#first-service:hover{
    transform: rotate(360deg);
    transition: 1.5s;}
    
#second-service:hover{
    transform: rotateX(360deg);
    transition: 1.5s;
}

#third-service:hover{
    transform: rotateY(360deg);
    transition: 1.5s;
}
/* our services card style end here*/
/* pricing card style start here*/
.price-card .btn{
    transform: translate(80%, 60% );
}

/* pricing section*/
.priceing {
    background: #2d2d2d;
    padding-bottom: 60px;
    padding-top: 90px;
    margin-top: 90px;
}

.priceing .titlepage h2 {
    color: #fff;
}

.priceing .titlepage p {
    color: #fff;
    padding-top: 10px;
}

.our_priceing {
    padding: 0 30px;
    position: relative;
    margin-bottom: 30px;
}

.our_priceing::before {
    position: absolute;
    content: "";
    padding: 0 30px;
    background: #fff;
    width: 100%;
    height: 86%;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 30px;
    z-index: 1;
}

.our_pri {
    background: #fdc001;
    padding: 30px 20px 45px 20px;
    position: relative;
    z-index: 99;
    margin-bottom: 23px;
}

.our_pri h3 {
    color: #2d2d2d;
    font-size: 26px;
    line-height: 26px;
    font-weight: bold;
    padding-bottom: 35px;
}

.our_pri span {
    color: #fff;
    font-size: 26px;
    line-height: 16px;
    font-weight: bold;
    padding-bottom: 25px;
}

.our_pri span strong {
    color: #fff;
    font-size: 68px;
    line-height: 68px;
    font-weight: bold;
}

.our_pri p {
    line-height: 30px;
    padding-top: 23px;
    padding-bottom: 30px;
    color: #fff;
}

.our_priceing .read_more {
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 99;
}

.pri-btn{
    position: relative;
    bottom: 0px;
    left: 30%;
    z-index: 2;
    border: none;
    padding: 15px 40px 15px 40px;
    transition: 1s;    
}
.pri-btn:hover{
  background-color:rgb(247, 247, 48)!important;
  box-shadow: 0px 0px 20px rgba(13, 223, 255, 0.6);
}
/* pricing section end*/
/* about section*/
.about-image{
    position: relative;
}
.about-image ::before{
    content: '';
    position: absolute;
    top: -20px;
    left: 0px;
    bottom: 30px;
    background-color: #fff;
    height: 115%;
    width: 40%;
    z-index: 1;
}
.about-image img{
    z-index: 2 !important;
    position: relative;
}
/* about section end*/
/* feedback section start here*/

.feedback-slider-btn-next{
    background-color: black !important;
    position: absolute;
    top: 100%;
    left: 51%;
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50%; 
    margin-top: 30px;
    opacity: 1 !important;  
    box-shadow: 0px 0px 8px #089;
    transition: 1s;
}
.feedback-slider-btn-next:hover {
   background-color: #fdc001 !important;
   box-shadow: 0px 0px 8px black;
}
.feedback-slider-btn-prev{
    background-color:black !important;
    position: absolute;
    top: 100%;
    left: 45%;
    display: inline-block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 30px;
    opacity: 1 !important;  
    box-shadow: 0px 0px 8px #089; 
    transition: 1s;   
}
.feedback-slider-btn-prev:hover{
    background-color: #fdc001 !important;
    box-shadow: 0px 0px 8px black;
}
.feedback-slider{
    position: relative;    
    padding-top: 100px;
    padding-bottom: 100px;
}
/* feedback section end here*/
/* footer section */
#subscribe-btn{
    box-shadow: 0px 0px 10px #fff;
}
/* footer section end here*/
/* media querry start here*/
/* media querry for client feedback section*/
@media screen and (max-width: 820px)
{
    .feedback-slider-btn-prev{
        position: absolute;
    top: 100%;
    left: 25% !important;
    }
    .feedback-slider-btn-next{
        position: absolute;
        top: 100%;
        left: 45% !important;
    }
    
}
@media screen and (max-width: 820px){
    .banner-button-container .btn{
        background-color: #fdc001 !important;      
      padding: 4px 4px;
    }
}
@media screen and (max-width: 540px){
    .card-container .card{
        position: relative;
        left: 15%;
    }
  @media screen and (min-width: 768px){
    #banner-prev-btn{
        display:hidde !important;
        background-color: green !important;
    }
  }  
}


/* client feedback section media querry end here*/







    

